classes:
  - common
  - cluster.minikube
  - component.namespace
  - component.nginx-jsonnet
  - component.nginx-common

parameters:
# These parameters are redundand because automatically set by `common`
## target_name: minikube-nginx-jsonnet
## namespace: ${target_name}
